{
    "config.version": "1.00",
    "server": {
        "port": 8888,
        "host": "localhost",
        "schema":"1.0010"
    },
    "systemDatabaseController": {
        "host": "127.0.0.1",
        "port": 5432,
        "database": "slp",
        "user": "postgres",
        "password": "postgres",
        "maxConnections": 10
    }
}